@use "@styles/_variables.scss" as *;
@use "@styles/_functions.scss" as *;
@use "@styles/_reset.scss" as *;

.card {
    gap: pxToRem(30);
    display: flex;
    flex-direction: column;
    font-family: $primary-font;

    .cardImageWrapper {
        width: 340px;
        height: 340px;
        border-radius: pxToRem(30);
        overflow: hidden;
        position: relative;

        .cardImage {
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -3;
        }

        .tag {
            gap: pxToRem(10);
            display: flex;
            align-items: center;
            position: absolute;
            padding: 10px 24px 10px 24px;
            width: fit-content;
            height: fit-content;
            z-index: 3;
            left: 30px;
            bottom: 29px;
            border-radius: pxToRem(20);
        }

        .popularTag {
            background: $popular-tag-bg-color;
            color: $popular-tag-color;
        }

        .newListingTag {
            background: $newListing-tag-bg-color;
            color: $newListing-tag-color;
        }

        .discountedTag {
            background: $discounted-tag-bg-color;
            color: $discounted-tag-color;
        }
    }

    .cardBody {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .price {
            font-weight: 600;
            font-size: clamp(19px, calc((28 / 1440) * 100vw), 28px);
            line-height: 100%;
            letter-spacing: 0;
            color: $text-color;
        }

        .title {
            font-weight: 500;
            font-style: normal;
            font-size: clamp(16px, calc(19 / 1440) * 100vw, 19px);
            line-height: 100%;
            letter-spacing: 0;
            margin-bottom: 10px;
        }

        .adress {
            font-weight: 400;
            font-style: normal;
            font-size: clamp(13px, calc((16 / 1440) * 100vw), 16px);
            line-height: 26px;
            letter-spacing: 0;
            color: $adress-text-color;
        }

        .detailWrapper {
            display: flex;
            gap: pxToRem(20);

            .detail {
                display: flex;
                align-items: center;
                gap: pxToRem(10);
            }

            .detailText {
                font-weight: 400;
                font-style: normal;
                font-size: clamp(13px, calc((16 / 1440)*100vw), 16px);
                line-height: 26px;
                letter-spacing: 0;
                color: $text-color;
            }

        }
    }


}



@media screen and (max-width: $tablet-m) {

    .card {
        width: 100%;
        gap: pxToRem(20);

        .cardImageWrapper {
            width: 100%;
            height: 250px;
            border-radius: 20px;
        }

        .cardBody {
            .title {
                margin-bottom: 15px;
            }

            .detailIcon {
                width: 22px;
                height: 15.77px;
            }
        }


        .cardBody .detailIcon {
            width: 22px;
            height: 16px;
        }
    }
}